<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>İlgi Alanlarım - Filmler (OMDb API)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="webprojesi.html">Ana Sayfa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li class="nav-item"><a class="nav-link" href="Sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h1>Filmler (OMDb API ile)</h1>
  <input type="text" id="searchInput" class="form-control mb-3" placeholder="Film adı yazın..." />
  <button id="searchBtn" class="btn btn-primary mb-4">Ara</button>
  <div id="movies" class="row"></div>
</div>

<script>
  const API_KEY = "3b3b995b";

  document.getElementById("searchBtn").addEventListener("click", () => {
    const query = document.getElementById("searchInput").value.trim();
    if (!query) return alert("Lütfen film adı yazın.");

    fetch(`https://www.omdbapi.com/?apikey=${API_KEY}&s=${encodeURIComponent(query)}`)
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById("movies");
        container.innerHTML = "";
        if (data.Response === "True") {
          data.Search.forEach(movie => {
            const div = document.createElement("div");
            div.className = "col-md-4 mb-4";
            div.innerHTML = `
              <div class="card h-100">
                <img src="${movie.Poster !== "N/A" ? movie.Poster : 'https://via.placeholder.com/300x450?text=No+Image'}" class="card-img-top" alt="${movie.Title}" />
                <div class="card-body">
                  <h5 class="card-title">${movie.Title}</h5>
                  <p>${movie.Year}</p>
                  <p>Tür: ${movie.Type}</p>
                </div>
              </div>
            `;
            container.appendChild(div);
          });
        } else {
          container.innerHTML = `<p class="text-danger">${data.Error}</p>`;
        }
      })
      .catch(error => {
        document.getElementById("movies").innerHTML = `<p class="text-danger">Veri alınamadı.</p>`;
        console.error(error);
      });
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
