<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <title>Özgeçmiş</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="web projesi.html">Ana Sayfa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li class="nav-item"><a class="nav-link" href="Sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">İletişim</a></li>
         <li class="nav-item"><a class="nav-link active" aria-current="page" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h1>Özgeçmiş</h1>

  <section class="mb-4">
    <h3>Kişisel Bilgiler</h3>
    <ul class="list-group">
      <li class="list-group-item"><strong>Ad Soyad:</strong> Ahmet Yılmaz</li>
      <li class="list-group-item"><strong>Doğum Tarihi:</strong> 01 Ocak 1995</li>
      <li class="list-group-item"><strong>Adres:</strong> İstanbul, Türkiye</li>
      <li class="list-group-item"><strong>Telefon:</strong> +90 555 123 4567</li>
      <li class="list-group-item"><strong>Email:</strong> ahmet.yilmaz@example.com</li>
    </ul>
  </section>

  <section class="mb-4">
    <h3>Eğitim</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <strong>Üniversite:</strong> İstanbul Teknik Üniversitesi<br />
        <strong>Bölüm:</strong> Bilgisayar Mühendisliği<br />
        <strong>Yıl:</strong> 2013 - 2017
      </li>
      <li class="list-group-item">
        <strong>Lise:</strong> Anadolu Lisesi, İstanbul<br />
        <strong>Yıl:</strong> 2009 - 2013
      </li>
    </ul>
  </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
