<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <title>Şehrim - Kars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="web projesi.html">Ana Sayfa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li class="nav-item"><a class="nav-link active" href="Sehrim.html">Şehrim</a></li>
         <li class="nav-item"><a class="nav-link active" aria-current="page" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h1>Şehrim - Kars</h1>

  <section class="mb-4">
    <h3>Genel Bilgi</h3>
    <p>Kars, Türkiye'nin Doğu Anadolu Bölgesi'nde yer alan tarihi ve kültürel zenginliklere sahip bir ildir. Soğuk iklimi, güzel doğası ve kendine özgü mimarisi ile dikkat çeker.</p>
  </section>

  <section class="mb-4">
    <h3>Tarihçe</h3>
    <p>Kars, tarih boyunca birçok medeniyete ev sahipliği yapmıştır. Urartu, Roma, Bizans, Selçuklu ve Osmanlı gibi birçok önemli devletin izlerini taşıyan kent, zengin bir tarih mirasına sahiptir.</p>
  </section>

  <section class="mb-4">
    <h3>Kültür ve Yaşam</h3>
    <p>Kars’ın kendine has mutfağı, el sanatları ve gelenekleri bölgeyi özel kılar. Ani Harabeleri gibi tarihi yerler, festivaller ve doğa yürüyüşleri Kars’ın kültürel hayatını canlandırır.</p>
  </section>

  <section class="mb-5">
    <h3>Gezilecek Yerler</h3>
    <div id="karsCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#karsCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Ani Harabeleri"></button>
        <button type="button" data-bs-target="#karsCarousel" data-bs-slide-to="1" aria-label="Kars Kalesi"></button>
        <button type="button" data-bs-target="#karsCarousel" data-bs-slide-to="2" aria-label="Sarıkamış"></button>
        <button type="button" data-bs-target="#karsCarousel" data-bs-slide-to="3" aria-label="Çıldır Gölü"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="html dersleri/images.jpg" class="d-block w-100" alt="Ani Harabeleri">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
            <h5>Ani Harabeleri</h5>
            <p>Tarihî kenti ve UNESCO Dünya Mirası listesinde yer alan Ani Harabeleri.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="html dersleri/indir (1).jpg" class="d-block w-100" alt="Kars Kalesi">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
            <h5>Kars Kalesi</h5>
            <p>Şehrin simgelerinden olan tarihi Kars Kalesi.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="html dersleri/sarıkamıs.jpg" class="d-block w-100" alt="Sarıkamış">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
            <h5>Sarıkamış</h5>
            <p>Kış turizmi açısından önemli olan Sarıkamış kayak merkezi.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="html dersleri/cildirgolu.jpg" class="d-block w-100" alt="Çıldır Gölü">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
            <h5>Çıldır Gölü</h5>
            <p>Doğal güzelliği ile ünlü Çıldır Gölü.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#karsCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Önceki</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#karsCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Sonraki</span>
      </button>
    </div>
  </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
