<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <title>Ana Sayfa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="web projesi.html">Ana Sayfa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li class="nav-item"><a class="nav-link" href="Sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">İletişim</a></li>
         <li class="nav-item"><a class="nav-link active" aria-current="page" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h1>Hoşgeldiniz!</h1>
  <p>Bu web sitesi, Web Teknolojileri dersi kapsamında hazırlanmış kişisel bir projedir.</p>
  
  <section class="mt-4">
    <h2>Projede Neler Var?</h2>
    <ul>
      <li><strong>Özgeçmiş:</strong> Kişisel bilgilerim ve eğitim geçmişim.</li>
      <li><strong>Şehrim:</strong> Yaşadığım şehrin tanıtımı.</li>
      <li><strong>İletişim:</strong> Bana ulaşabileceğiniz iletişim formu.</li>
      <li><strong>Giriş:</strong> Siteye kullanıcı olarak giriş yapma bölümü.</li>
    </ul>
  </section>

  <section class="mt-4">
    <h2>Projeye Genel Bakış</h2>
    <p>Bu proje HTML, CSS, Bootstrap ve JavaScript kullanılarak geliştirilmiştir. Ayrıca, giriş işlemleri için basit bir PHP sayfası entegre edilmiştir.</p>
  </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
